-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/dlgud/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.0/jackson-databind-2.17.0.jar;C:/Users/dlgud/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.0/jackson-annotations-2.17.0.jar;C:/Users/dlgud/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.0/jackson-core-2.17.0.jar;C:/Users/dlgud/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/dlgud/shield-sdks/java/src/main/java;C:/Users/dlgud/shield-sdks/java/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/dlgud/shield-sdks/java/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Shield Java SDK 0.1.2 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/dlgud/shield-sdks/java/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Shield Java SDK 0.1.2 API'
dev.getshield.exception
dev.getshield.model
dev.getshield.resources
dev.getshield
C:\Users\dlgud\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.0\jackson-databind-2.17.0.jar = 1774586243715
C:\Users\dlgud\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.0\jackson-annotations-2.17.0.jar = 1774586243746
C:\Users\dlgud\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.0\jackson-core-2.17.0.jar = 1774586243859
C:\Users\dlgud\.m2\repository\net\bytebuddy\byte-buddy\1.14.9\byte-buddy-1.14.9.jar = 1774586244170
C:\Users\dlgud\shield-sdks\java\src\main\java = 1775633801763
C:\Users\dlgud\shield-sdks\java\target\generated-sources\annotations = 1775634175309
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\allclasses-index.html = 1775634179165
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\allpackages-index.html = 1775634179168
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\element-list = 1775634179031
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\help-doc.html = 1775634179212
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\index-all.html = 1775634179200
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\index.html = 1775634179150
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\member-search-index.js = 1775634179176
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\module-search-index.js = 1775634179171
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\overview-summary.html = 1775634179206
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\overview-tree.html = 1775634179146
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\package-search-index.js = 1775634179173
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\search.html = 1775634179203
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\serialized-form.html = 1775634179078
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\tag-search-index.js = 1775634179179
C:\Users\dlgud\shield-sdks\java\target\reports\apidocs\type-search-index.js = 1775634179174
